spring.application.name=swappy
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost/onlinestore
spring.datasource.username=root
spring.datasource.password=Password

# spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
