spring.application.name=swappy
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost/onlinestore
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

server.error.whitelabel.enabled=false
server.error.path=/error

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

logging.level.org.springdoc=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=https://localhost:8443/v3/api-docs
springdoc.api-docs.path=/v3/api-docs

spring.security.user.name=admin
spring.security.user.password=$2a$10$yJhREg5fvGcoiOce3sZ0hOLCAdBg6UbsHrKhYe52oH5B3pRU3eCJK
spring.security.user.roles=ADMIN
